# 启用代理
VITE_HTTP_PROXY=Y

# 主 API
VITE_SERVICE_BASE_URL=http://localhost:5000

# 其他后端 API（去掉 `proxy-` 前缀）
VITE_OTHER_SERVICE_BASE_URL=`{
  "/api1": "http://localhost:5001",
  "/wegismarkapi": "http://localhost:1290"
}`
